<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>

    <div class="main">

<div class="first">

    <div class="nav">
        
        <div class="topnav" id="myTopnav">
            <a class="logo" style="float: left;"> <img src="img/logo.svg"> </a>
            <a href="#home" class="active" style="margin-left: 50px;"> Contact Us</a>
            <a href="#news" style="margin-left: 50px;"> <i class="fas fa-angle-down"></i> Services</a>
            <a href="#contact" style="margin-left: 50px;"> <i class="fas fa-angle-down"></i> Products</a>
            <a href="#about" style="margin-left: 50px;"> <i class="fas fa-angle-down"></i> Portfolio</a>
            <a href="#about" style="margin-left: 50px;"> <i class="fas fa-angle-down"></i> About</a>
         
          </div>
          
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
            
          
             
    </div>

    <div class="head1"> Build highly responsive & <br> visually appealing UI </div>
    <div class="head2"> Leverage the skills of the top IT professionals of CronJ for your own React web <br> application. </div>
    <div class="btn1">  <button class="btn3"><span>&#9993 </span> Low on Budget ? cronj can drive </button>   </div>


</div>

<div class="img1"> <img src="img/Group 13081.png" width="100%"> </div>


<div class="devl">

    
  <div class="txt"> <center><b>  Our Developed Apps Have Been Used By </b> </center></b></div>

  <div class="txt1"> <center> We have had the pleasure of working with companies of the Fortune 500 fame and also cater to some of the fastest-growing SMEs.</center></div>

<div class="ims"> <span> <img src="img/Group 10425.png"> </span>   
    <span> <img src="img/Group 10426.png"> </span>
    <span> <img src="img/Group 10427.png"> </span>
    <span> <img src="img/Group 10428.png"> </span>
    <span> <img src="img/Group 10429.png"> </span>
    <span> <img src="img/Group 10468.png"> </span>
    <span> <img src="img/Group 10469.png"> </span>


</div>

</div>


    <div class="react">
        <div class="div1">
            <div class="txt3"> React JS in the Era of Evolving User Interfaces </div>
          <div class="txt4">  React is a JavaScript library built and maintained by Facebook and is beneficial in the creation of scalable front-end applications. Since its imposition in the digital sphere, React has developed quite a following. According to Stack Overflow’s Research, React is the most popular web framework. Today React JS for web development has been adopted by more than 200 companies. Its credibility has been vouched for by industry giants such as Apple, Netflix, and Paypal.</div>
          

        </div>
        <div class="div2">

            <img src="img/Group 12888.png" width="80%" alt="">

        </div>
    </div>


    </div>

    <div class="dev3">
      <div class="tt">
        <center><b> Ready To Try CronJ? </b> </center></b>
      </div>
      
      <div class="tts">
        <center> We're excited about helping you achieve amazing results. </center>
      </div>
     <center> <div class="btn4"><button class="but"> <span>&#9993 </span> Get Started</button></div></center>
    </div>



    <div class="web">
  <div class="benifits">
    <b>What are the benefits of React web development?</b>
    <div class="parent">
           
      <div class="child1">
        <span><img src="img/direction.jpg"> </span>
         <div class="ab"> Flexible </div>
          <div class="ab2">The purpose of creating React was to contribute to the creation of compon- ents for website applications. Since it is a
          library, one can choose tools.</div>

      </div>
      <div class="child2">
        <span><img src="img/badge.jpg"></span>
        <div class="ac">Better Performance</div>
        <div class="ac2">In React Web Development, the changes in DOM occur behind the scenes. React Website development has mitigated the
        problem of layout trashing.</div>
      </div>
      <div class="child3">
        <span><img src="img/smartphone.jpg"></span>
        <div class="ad">Easier Testing</div>
        <div class="ad2">React uses the Node command line testing which in React Web Develop- ment is quick & enables the developer to run
        multiple test suites.</div>
      </div>
      <div class="child4">
        <span ><img src="img/help.jpg"></span>
        <div class="ae">Wider Community Support</div>
        <div class="ae2">When there is a roadblock in React Web Development, developers can take the help of a huge community of developers who
        post solutions online.</div>
      </div>
      <div class="child5">
        <span><img src="img/fb.jpg"></span>
        <div class="af">Authenticated by Facebook</div>
        <div class="af2">React web development is firmly entrenched in the ecosystem of Facebook and uses over 50k React components in its
        environment.</div>
      </div>
      
    </div>
  </div>
</div>


    


<div class="hire">
      <div class="hire1">
        <div class="texts3"> Hire React Developers at extremely competitive rates </div>
        <div class="texts4"> The rate of hiring a developer for React website development in India is $20-25 as India continues to herald a new
        change in innovation. Bangalore being the hotbed of technological innovation continues to be a place where people hire
        developers from a wide pool of talented developers. CronJ can help you get a developer for about an hourly rate starting
        at $8 per hour, which by all estimates is a steal.</div>
    
    
      </div>
      <div class="hire2">
    
        <img src="img/Group 12735.jpg" width="80%" alt="">
    
      </div>
    </div>

    
    
    
    <div class="dev2">
      <div class="textt">
        <b> Hire IT Staff Augmentation Services at<br> affordable rates </b> </b>
      </div>
      
      <div class="textts">
        CronJ provides staff augmentation services that start from<br> $8/Hour, with the best possible talent on offer.
      </div>
        <button class="btns"><i class="fa fa-phone"></i>Check our Portfolio</button>
    </div>

    <div class="how">
      
      <div class="how1">
    
        <img src="img/bg.png" width="80%" height="100%" alt="">
    
      </div>
      <div class="how2">
        <div class="texts5"> How has CronJ helped Vedantu in enhancing its knowledge network? </div>
        <div class="texts6"> Vedantu is a rapidly growing ed-tech company that not only prepares students for their board exams but also helps them
        in achieving their goals through competitive exam-based coaching. Vedantu was actively looking for Reactjs Website
        development services that would suit their specific needs when CronJ happened to them.</div>
        <div class="texts7">We have enabled them to engage with students from all over the country with the development of a highly responsive
        cross-platform app. The application that was leveraged with React web development can now be accessed irrespective of
        the quality of connection.</div> 
        <div class="texts8">Vedantu itself has vouched for the quality of services that CronJ has provided them with.</div> 
      
      </div>
    </div>




  <div class="section">
    <div class="sec">
     <b> Why should you choose CronJ for your React web<br> development requirements?<b>    </div>
    <div class="sec1">
      CronJ has acquired fame all over the world for its expertise in React website development. You should<br> choose us because
      of the following reasons
    </div>
    <div class="flex">
      <div class="bg1">
      <div class="flex1">
        <img src="img/expert.jpg">
        <div class="flex2">Experience</div>
        <div class="flex3">We have acquired more than 10 years of experience. We have also had the pleasure of working with some of the Fortune 500
        companies to some of the most successful SMEs. Our portfolio companies have received more than $650 million in funding.</div>
      </div>
      </div>
      <div class="bg2">
      <div class="flex4">
        <img src="img/coding.jpg">
        <div class="flex5">Highly Skilled Developers</div>
        <div class="flex6">The developers that we possess are some of the best talent available out there. We have a four-fold screening process to
        hire talent. Just 1% of candidates make it to the final round where their soft skills are checked to screen if they have
        a disruptive presence.</div>
      </div></div>
      <div class="bg3">
      <div class="flex5">
        <img src="img/seo.jpg">
        <div class="flex7"><b>SEO- Enabled Web Development</b></div>
        <div class="flex8">Our developers are not only skilled in React js website development but also know they need to generate traffic for the
        website. This is why CronJ leverages SEO to make websites for increasing visibility, especially for B2C, B2B, SAAS, and
        White Level products.</div>
      </div>
      </div>
    </div>
  </div>


<div class="dev3">
  <div class="tt">
    <b> Speak to Our UI/UX Design team to <br>enhance User Experience </b> </b>
  </div>

  <div class="tts">
  With the right technological partnership with us, you will create visually appealing and inspiring applications.
  </div>
  <button class="bt"><span>&#xf1d7;</span>Start Now</button>
</div>



<div class="skills">
  <div class="s1">What are the skills that you should look for in a React developer?</div>
  <div class="skill">
  
    <div class="s2"><img src="img/web.jpg">
    To know React Web Development a developer should know HTML, CSS, SAAS/Less</div>
  
  <div class="s3">
    <img src="img/js.jpg">Mastery over JavaScript</div>
  
  <div class="s4">
    <img src="img/Layer.jpg">JavaScript tools like npm, yarn, Node.js.</div>
  
  <div class="s5">
    <img src="img/playlist.jpg">React Web Development is also leveraged with the knowledge of libraries such as jQuery.</div>
<div class="s6"><img src="img/atomic.jpg">React.js web development also entail thorough testing tools like Mocha, Jest and Enzyme.</div>
<div class="s7"><img src="img/coding.jpg">A React web developer should know Amazon AWS, Azure, SaaS, and Google Cloud.</div>
<div class="s8"><img src="img/project.jpg">Project management tools like Jira to make the React.js web development process seamless.</div>
</div>
</div>


<div class="dev4">
  <div class="box1">
    <span><img src="img/star.jpg"></span>
    <div class="ts1"><b>10+ </b></div>
    <div class="ts2">Years of Experience</div>
  </div>

  <div class="box2">
    <span><img src="img/hand.jpg"></span>
    <div class="ts1"><b>650M+</b></div>
    <div class="ts2">Total Funding Recived by<br> our Portfolio</div>
  
  </div>
  <div class="box3">
    <span><img src="img/arrow.jpg"></span>
    <div class="ts1"><b>1% </b></div>
    <div class="ts2">Top Developers</div>
  
  </div>
  <div class="box4">
    <span><img src="img/stats.jpg"></span>
    <div class="ts1"><b>120+ </b></div>
    <div class="ts2">Projects Completed</div>
  
  
</div>
</div>

<div class="dev5">
  <div class="t">
    <b> Tools Used in React Web Devlopment  </b>
  </div>
<div class="col">
  <div class="t1">
    <span> <img src="img/Reactlogo.jpg"> </span>
    <div class="th1">React Dev Tools</div>
    <div class="th2">React dev tools is essentially a Java- Script library that enables developers to check components in a React Tree. With
    the help of this tool, you can examine rendered components as well as sub-components.</div>
  </div>

<div class="t2">
  <span> <img src="img/maskgrp.jpg"></span>
  <div class="th1">Reactide</div>
  <div class="th2">Writing in Reactide eases the process of React js web development. It enables you to have a comprehensive understanding
  of how your architecture is going to look. The visualization feature enables developers to fix mistakes while in the
  development process.</div>
</div>

<div class="t3">
  <span> <img src="img/storybook.jpg"> </span>
  <div class="th1">Storybook</div>
  <div class="th2">Using storybook in React js website developments allows the developer to make extensive use of the code reusability
  feature. Besides, developer who use Storybook do not have to keep on switching between the app code and the browser.</div>
</div>
<div class="t4">
  <span><img src="img/bit.jpg"></span>
  <div class="th1">Bit</div>
  <div class="th2">When you are using React for web development, Bit makes your life a lot easier. It helps you to discover components that
  are most suitable for your application.</div>
</div>
<div class="t5">
  <span><img src="img/codesandbox.jpg"></span>
  <div class="th1">Code Sandbox</div>
  <div class="th2"> Sandbox is one of the most prominent tools used in React js Website development. It comes infused with templates and a
  developer can get started with the development process in no time.</div>
</div>
</div>

<div class="back">
<div class="hit">What are the essential interview questions that you should<br> ask before hiring developers?</div>
<div class="hit1">If you are trying to evaluate how well-equipped your developer is with React Web Development try asking the following
questions</div>
<div class="shiv">
  <div class="shiv1"> 1 Explain the Virtual DOM</div>
  <div class="shiv2">2 How would you go about creating Higher-Order Components on React JS for web development?</div>
  <div class="shiv3">3 What is the significance of keys in React?</div>
  <div class="shiv4">4 What are the advantages and drawbacks of shallow rendering components in tests?</div>
  <div class="shiv5">5 What are some of the approaches for styling an app made by React?</div>
  <div class="shiv6">6 How can Prop drilling be avoided?</div>
  <div class="shiv7">7 Why is it not possible for browsers to read JSX?</div>
  <div class="shiv8"> 8 How can a developer enhance accessibility in React web development?</div>
  <div class="shiv9">9 What are the major points of difference between stateful & stateless components in React js website development?</div>
</div>
</div>
</div>

<div class="raj">
  <div class="raj1">Consult with us for getting Cost Estimates</div>
  <div class="raj2">Ring us up today and get an estimated cost of your entire project.</div>
 <div class="btnt"> <button class="btnss"><i class="fa fa-phone"> </i>Contact us</button></div>
</div>

<div class=" result"> 
  <div class="basic">  FAQs </div>
  <div class="basic1">
  <div class="butt1"><button class="but1" id="bt1">What is React JS used for       &#10133;</button></div> 
  <div class="butt2"><button class="but2" id="bt2">Why is React JS more popular today      &#10133;</button></div> 
 <div class="butt3"> <button class="but3" id="bt3">Which is the better between React and Angular?      &#10133;</button></div> 
  <div class="butt4"><button class="but4" id="bt4">Can React JS be used for mobile apllications?      &#10133;</button> </div>

</div>
</div>


<div class="backs">
  <div class="bx1">Rates -$8/hour</div>
  <div class="bx2"> Hire the best devlopers in the business. Cronj's team of developers creates a<br> benchmarkers of working standards for every project. Contact us today to get in touch <br> with exillence </div>
  <div class="bx3"> Assemble a team of highly skilled developers from the heartland of software devlopment in modern times. Leverage <br>our knowledge of innovative technologies to make your digital precense an awe-inspiring one</div>
  <div class="bx4"><button class="bx5"><i class="fa fa-phone"> </i>Contact Us</button></div>

</div>

<div class="run">
  <div class="run1">
    Services We offer
  </div>
  <div class="run2">Select from a wide range of services or combine them to develop the apt yet most affordable solution that enhances your<br> business presence and success! </div>
  <div class="rates">
  <div class="runs1">
    <span> <img src="img/web.jpg"> </span>
    <div class="run3">Development</div>
    <div class="run4">Develop with agility and get complete transparency into the entire development process.</div>
  </div>
  <div class="runs2">
    <span><img src="img/web.jpg"></span>
    <div class="run3">Q&A Testing</div>
    <div class="run4">We ensure enhanced quality and bug- free solutions using the unit, Beta, and other advanced functionality checks.</div>
  </div>
<div class="runs3">
  <span><img src="img/web.jpg"></span>
  <div class="run3">Maintenance & Support</div> 
  <div class="run4">Resolve issues instantly and get timely maintenance for staying ahead in terms of providing a great experience.</div>
</div>
<div class="runs4">
  <span><img src="img/web.jpg"></span>
  <div class="run3">UI/UX Design</div>
  <div class="run4">Provide the best user experience with our team of dedicated UI/UX designers.</div>
</div>
<div class="runs5">
  <span><img src="img/web.jpg"> </span>
  <div class="run3">Deployment</div>
  <div class="run4">Get complete assistance with hosting and documentation only with CronJ.</div>
</div>

</div>




<div class="port">
  <div class="chetu">Our Portfolio</div>
  <button class="cht">web</button>
  <button class="cht1">Mobile</button>

  <div class="stn">
    <div class="stn1">
      <span><img src="img/backs.jpg"></span>
      <div class="st1">Publive’s Content Management System.</div>
      <div class="st2">CronJ’s effort in coming up with a CMS where writers and admins work in a coordinated fashion has been widely appreciated.</div>
      <div class="st3"> Read More</div>
    </div>
<div class="stn2">
  <span><img src="img/Group1.jpg"></span>
  <div class="st1">Hindustan Unilever’s PPE detection software</div>
  <div class="st2">Find out how CronJ reduced the dependency on human resources & ensured the security of safety equipment</div>
  <div class="st3">Read More</div>
</div>

<div class="stn3">
  <span><img src="img/Group4.jpg"></span>
  <div class="st1">Genomet’s Bioinformatics Web App</div>
  <div class="st2">45% hike in clinical trial participants and global medical leaders reach. Here’s Genomet’s story of innovation!</div>
  <div class="st3"> Read More</div>
</div>

<div class="st4">
  <span><img src="img/Group1.jpg"></span>
  <div class="st1">JSL</div>
  <div class="st2">Here’s how JSL infused automation with FastSteel and managed to save time by 19% and remove bottlenecks for smooth entire manufacturing</div>
  <div class="st3">Read More</div>
</div>
<div class="st5">
  <span><img src="img/Group1.jpg"></span>
  <div class="st1">Puliani’s Ecommerce Web App</div>
  <div class="st2">Expanding customer base relies greatly on the digital sphere and that’s how a web app helped Puliani to double that count!</div>
  <div class="st3">Read More</div>
</div>
<div class="st6">
  <span ><img src="img/Group1.jpg"></span>
  <div class="st1">Malmiry Expedition’s Tourism</div>
  <div class="st2">Organized tour planning, 39% optimized operations, 65% booking hike and a lot more did Malmiry Expeditions managed to acquire with a robust tourism web app!</div>
  <div class="st3">Read More</div>
</div>

  </div>
</div>


<div class="jas">
  <div class="d1">
      <form>
        <label for="fname">Full Name</label>
        <input type="text" name="fname " value="Enter your Full Name">
        <label for="mobile no">Mobile No</label>
        <input type="number" name="number" value="435543345">
        <br>
        <label for="Email Id">Email ID</label>
        <input type="email" name="Email" value="Enter Your Email Id ">
        <label for="Cname">Company Name</label>
        <input type="text" name="Cname " value="Enter your Company Name">
        <br>
        <br>
        <label for="Requirments">Requirments</label>
        <br>
        <input type ="checkbox" id="Design" name="Design" value="Design">
          <label for="Design"> Design</label>
  <input type="checkbox" id="webAppdevlopment" name="web" value="web">
  <label for="web"> web App Devlopment </label>
  <input type="checkbox" id="Migration" name="migration" value="migration">
  <label for="Migration"> Migration</label>
  <input type="checkbox" id="Mobile" name="mobile" value="mobile">
  <label for="Mobile"> Mobile App Devlopment</label>
  <input type="checkbox" id="hire" name="hire" value="hire">
  <label for="hire"> Hire a developer</label>
  <br><br>

  <label for="myfile">Drag or Drop a File</label>
  <input type="file" id="myfile" name="myfile" value="choose a file">
  <br><br>

  <textarea rows="4" cols="50" name="comment" form="usrform">
    Please Enter Your Key Description </textarea><br>
    
    <button class="fbt">Submit</button>

      </form>
    

  </div>
  <div class="d2">

      <img src="img/Group 13068.png" width="80%" alt="">

  </div>
</div>


</div>




</body>
</html>