*{
    padding: 0;
    margin: 0;
}
.first{
    background-image: url(img/02.png);
    width: 100%;
    height: 700px;
    background-size: cover;

}
.main{
    position: relative;
}
.nav{
    height: 50px;
    /* display: flex; */
    padding: 10px;
}
.logo{
    display: flex;
    width: 20%;
}
.subnav{
    display: flex;
    width: 20%;
}
.btn2{
    display: flex;
    width: 20%;
}

.head1{
    font-size: 45px;
    color: #f2f2f2;
    font-weight: 900;
    margin-left: 50px;
    margin-top: 100px;
}
.head2{

    font-size: 20px;
    color: #f2f2f2;
    
    margin-top:20px;
    margin-left: 50px;
    
}


.btn3 {
    background-color: #ff4591;
    
    color: white;
    padding: 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 50px;
    margin-left: 50px;
  }
  
  .img1{
      position: absolute;
      top:500px;
      left:0;

  }
.txt{
    padding-top: 80px;
    font-size: 35px;
    
}
.ims{
    width: 80%;
    margin: 0 auto;
    padding: 30px;

}

.txt1{
    padding-top: 20px;
}
  .devl{
      background-image: url(img/Group\ 12223.png);
      margin-top: 260px;
      width: 100%;
      height: 400px;
      
      color: white;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;
  }


.react{
    display: flex;
}

.div1{
    width: 50%;
    height: 300px;
    padding-left: 50px;
    padding-top: 200px;
    
}

.div2{
    width: 50%;
    padding-top: 100px;
}
.txt3{
    font-size: 30px;
    font-weight:800;
}
.txt4{
    padding-top: 20px;
    color: gray;
    padding-right: 80px;
}


.ready{
        background-image: url(img/Group\ 13082.png);
     
      width: 100%;
      height: 300px;
      
      color: white;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;
}
.text1
{
  padding-top: 80px;

font-size:35px;
}
.text2
{
   padding-top: 20px;
  
    padding-right: 50px;

}
.but {
    background-color: #ff4591;
    
    color: white;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 50px;
    margin-left: 50px;
  }


  .web{
background-color: #F5F7FC;
     
      width: 100%;
      height: 400px;
      
      color: black;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;
  }

  .benifits{
   padding-top: 20px;
     font-size: 30px;
   margin-left: 247px;
    
  }
  .parent{
    /*display: flex;*/
     display: grid;
  grid-template-columns: 250px 250px 250px ;
    
  }
  .child1{
    padding: 40px;
  }.child2{
    padding:40px;
  }
  .child3{
    padding: 40px;
  }
  .child4{
    padding: 10px;
  }
  .child5{
    padding-left: 40px;
  }
   .ab2 {
    font-size: 14px;
  }
  .ac2{
    font-size: 14px;
    
  }
  .ad2{
    font-size: 14px;
  }
  .ae2{
    font-size: 14px;
  }
  .af2{
    font-size: 14px;
  }

.hire{
  display: flex;
  margin-top: 180px;
}
.hire1{
  width: 50%;
    height: 300px;
    padding-left: 50px;
    padding-top: 180px;
    
}
.hire2{
    width: 50%;
    padding-top: 100px;
}

.texts3{
    font-size: 30px;
    font-weight:800;

}
.texts4{
    padding-top: 20px;
    color: #101819;
    padding-right: 80px;
}
.how{
  display: flex;
}
.how1{
    width: 50%;
    padding-top: 20px;
    height: 100%;
}
.how2
{
  width: 50%;
    height: 300px;
    padding-left: 50px;
    padding-top: 150px;
}
.texts5{
    font-size: 30px;
    font-weight:800;
    padding-right: 80px;
}
.texts6{
    padding-top: 20px;
    color: #101819;
    padding-right: 80px;
}
.texts7{
  
    padding-top: 20px;
    color: #101819;
    padding-right: 80px;
}

.texts8{
  padding-top: 20px;
  color: #101819;
  padding-right: 80px;
}

.dev2{
      background-image: url(img/hp.jpg);
      margin-top: 50px;
      width: 100%;
      height: 400px;
      
      color: white;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;
  }

.textt{
    padding-top: 80px;
    font-size: 35px;
    padding-left: 50px;
}
.textts
{
  padding-top: 20px;
  
    padding-left: 50px;

}
.btns{
  color:white;
  background-color: black;
     padding: 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 50px;
    margin-left: 50px;
 
}
.section
{
  background-color: #F5F7FC;
     
      width: 100%;
      height: 400px;
      
      color: black;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;
}
.sec{
  padding-top: 40px;
    font-size: 35px;
    padding-left: 180px;
}
.sec1{
  padding-top: 20px;
  
    padding-left: 179px;
color: #101819;
}
.flex
{display: flex}
.bg1{
  padding: 40px;
 
}
.bg2{
  padding: 40px;

}
.bg3{
  padding: 40px;
  
}
.flex8{
     padding-top: 10px;
  font-size: 14px;
  color:#101819;
  background-color: white;
}
.flex6{
     padding-top: 10px;
  font-size: 14px;
  color: #101819;
  background-color: white;
}
.flex3{
   padding-top: 10px;
  font-size: 14px;
  color: #101819;
  background-color: white;
}


.dev3{
      background-image: url(img/background.jpg);
      margin-top: 140px;
      width: 100%;
      height: 400px;

      
      color: white;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;
  }

.tt{

padding-top: 80px;
font-size: 35px;
padding-left: 50px;
}
.tts
{
  padding-top: 20px;
  
    padding-left: 50px;

}
.bt{
  color:white;
  background-color: black;
     padding: 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 50px;
    margin-left: 50px;
 
}

.skills
{
  background-color: #F5F7FC;
     
      width: 100%;
      height: 400px;
      
      color: black;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;
}
.s1{
  padding-top: 40px;
    font-size: 35px;
    padding-left: 180px;
}
.skill{
  display: grid;
  grid-template-columns: auto auto;
 justify-content: center;
 
  }
.s2{
  padding: 20px;
}
.s3{

 padding: 20px;
}

.s4{
  padding: 20px;

}

.s5{
  padding: 20px;

}
.s6{
  padding: 20px;

}
.s7{
  padding: 20px;

}
.s8{
  padding: 20px;

}
.s3{
  padding: 40px;
  margin-top: 40px;
}


.dev4{
      background-image: url(img/pen.jpg);
      margin-top: 240px;
      width: 100%;
      height: 350px;
      display: flex;
      
      color: white;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;
  }

.box1{
    padding-top: 80px;
    font-size: 45px;
    padding-left: 150px;
}
.box2{
    padding-top: 80px;
    font-size: 35px;
    padding-left: 90px;
}
.box3{
    padding-top: 80px;
    font-size: 35px;
    padding-left: 50px;
}

.box4{
    padding-top: 80px;
    font-size: 35px;
    padding-left: 80px;
}

.ts2
{
  padding-top: 20px;
 font-size: 20px;
}


.dev5{
     background-color: white;
      margin-top: 40px;
      width: 100%;
      height: 400px;
    
      
      color: black;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;
  }
  .t{
     padding-top: 20px;
    font-size: 35px;
    padding-left: 250px;
  }
  .col
  {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 250px;
    border: gray;
  }
.t1{
  background-color: #F5F7FC;
  padding: 40px;
}
.t2{
  background-color: #F5F7FC;
  padding-left: 30px;
}

.t3{
  background-color: #F5F7FC;
  padding-left: 30px;
}
.t4{
  background-color: #F5F7FC;
  padding-left: 80px;
  width: 180px;
}
.t5{
  background-color: #F5F7FC;
  padding-left: 150px;
  width: 180px;
}
.th1{
  font-size: 20px;

}
.th2{
  font-size:14px ;
}

.hit{
  
     margin-top: 10px;
    font-size: 30px;
    padding-left: 250px;
  }
  .hit1{
    margin-top:10px;
    font-size: 15px;
    padding-left: 250px;
  }
.back{
  margin-top: 10px;
}
.shiv
{
       background-color: #F5F7FC;
      margin-top: 40px;
      width: 100%;
      height: 400px;
      display: grid;
      grid-template-columns: auto auto;
      align-items: center; 
      
      color: black;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;

}
.shiv1{
  padding-left: 50%;
  background-color: white;
}
.shiv3{
  padding-left: 50%;
  background-color: white;
}
.shiv5{
  padding-left: 50%;
  background-color: white;
}
.shiv7{
  padding-left: 50%;
  background-color: white;
}
.shiv9{
  padding-left: 50%;
  background-color: white;
}

.raj{
         background-image: url(img/dollor.jpg);
      margin-top: 1200px;
      width: 100%;
      height: 400px;
      
      
      color:white;
    
      padding: 30px 0 30px 0;
      box-sizing: border-box;

}

.raj1{
    padding-top: 80px;
    font-size: 35px;
    padding-left: 50px;
}
.raj2
{
  padding-top: 20px;
  
    padding-left: 50px;

}

.textt{
    padding-top: 80px;
    font-size: 35px;
    padding-left: 50px;
}
.textts
{
  padding-top: 5px;
  
    padding-left: 50px;

}
.btnss{
  color:white;
  background-color: black;
     padding: 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 50px;
    margin-left: 50px;
 
}

 
.result{
         background-color: white;
        margin-top: 120px;
        width: 100%;
        height: 400px;
      
      
        color:black ;
    
        padding: 30px 0 30px 0;
        box-sizing: border-box;
}
.basic{
  padding-left: 50%;
  font-size: 45px;
}
.butt1{
  padding: 40px;
}
.butt2{
  padding: 40px;
}
.butt3{
  padding: 40px;
}
.butt4{
  padding: 40px;
}
.but1{
  color:black;
  background-color: #F5F7FC;
     padding: 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius:25px;
    margin-left: 50px;
    width: 80vw;
}

.but2{
  color:black;
  background-color: #F5F7FC;
     padding: 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius:25px;
    margin-left: 50px;
    width: 80vw;
}
.but3{

    color:black;
    background-color: #F5F7FC;
       padding: 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      border-radius:25px;
      margin-left: 50px;
      width: 80vw;
  }
  .but4{
    color: black;
    background-color: #F5F7FC;
    padding: 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius:25px;
    margin-left: 50px;
    width: 80vw;

  }

  .backs
  {
    background-image: url(img/bgg.png);
        margin-top: 340px;
        width: 100%;
        height: 500px;
      
      
        color:white ;
    
        padding: 30px 0 30px 0;
        box-sizing: border-box;
}


.bx1{
  padding-top: 80px;
  font-size: 40px;
  padding-left: 500px;
}
.bx2
{
padding-top: 5px;

  padding-left: 350px;
  font-size: 20px;

}
.bx3
{
padding-top: 5px;


  padding-left: 350px;
  font-size: 17px;

}
.bx5{
  background-color: #ff4591;
    
  color: white;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 50px;
  margin-left: 550px;

}
.run{
  background-color: white;
  margin-top: 100px;
  width: 100%;
  height: 500px;


  color:black;

  padding: 30px 0 30px 0;
  box-sizing: border-box;
}

.run1{
  padding-top: 80px;
  font-size: 40px;
  padding-left: 500px;
}
.run2{
  font-size: 20px;
  padding-left: 200px;
}

.rates
{
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 140px;
  padding-top: 100px;
  padding: 80px;
}

.run3{
  padding: 10px;
  font-size: 25px;
}

.run4{
  padding: 10px;
  font-size: 18px;
}



.port{
background-color: white;
margin-top: 150px;
width: 100%;
height: 500px;


color:black ;

padding: 30px 0 30px 0;
box-sizing: border-box;
}
.chetu
{
  padding-left: 580px;
  font-size: 25px
}
.cht{
  color:black;
  background-color: #FF45912E;
     padding: 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
     margin-left: 550px;
 
}
.cht1
{
      color:black;
    background-color: white;
       padding: 15px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
   
}
.stn{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 60px;
}

.st1{
  color:#000000;
  font-size: 20px;
}
.st2{
  color: #242121;
  font-size: 18px;
}
.st3{
color:#FF4591 ;
}



.jas{
  display: flex;
  padding-top: 400px;
}

.d1{
  width: 50%;
  height: 300px;
  padding-left: 50px;
  
  
}

.d2{
  width: 50%;
  padding-top: 50px;
 
}
















/*----Navbar-----*/



.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a.active {
  background-color: #ff4591;
  color: white;
  border-radius: 10px;
}

.topnav .icon {
  display: none;


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


